events {}

http {
    sendfile on;

    # -------------------------
    # Upstream Microservices
    # -------------------------
    upstream gateway {
        server gateway:8000;
    }

    upstream auth {
        server auth-service:8001;
    }

    upstream customers {
        server customers-service:8004;
    }

    upstream orders {
        server orders-service:8005;
    }

    upstream payment {
        server payment-service:8006;
    }

    upstream products {
        server products-service:8007;
    }

    # -------------------------
    # Server Block
    # -------------------------
    server {
        listen 80;

        # Default → Gateway
        location / {
            proxy_pass http://gateway;
            include /etc/nginx/proxy_params;
        }

        location /customers/ {
            proxy_pass http://customers/;
            include /etc/nginx/proxy_params;
        }

        location /orders/ {
            proxy_pass http://orders/;
            include /etc/nginx/proxy_params;
        }

        location /payment/ {
            proxy_pass http://payment/;
            include /etc/nginx/proxy_params;
        }

        location /products/ {
            proxy_pass http://products/;
            include /etc/nginx/proxy_params;
        }
    }
}
